// project less root
body {
    padding: 100px 50px;
    background-color: #fafbfc;
}
.logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
}
.title {
    text-align: center;
    font-weight: 300;
    font-size: 60px;
    margin: 20px auto;
}
.applications {
    background-color: #fff;
    padding: 40px;
    border-radius: 6px;
    list-style: none;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    gap: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 1680px) {
    .applications {
        max-width: none;
    }
}
@media screen and (max-width: 1280px) {
    .applications {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1000px) {
    .applications {
        grid-template-columns: repeat(2, 1fr);
    }
}
.item {
    padding: 10px 20px;
}
.item:hover {
    outline: 1px solid #004cce;
    border-radius: 4px;
    background-color: #fafbfc;
}
.link {
    display: flex;
    align-items: center;
    text-decoration: none;
}
.icon {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.desc {
    line-height: 1.6;
    color: #333;
    white-space: nowrap;
}
.desc em {
    display: block;
    color: #999;
    font-size: 12px;
}
